{ 
  "host": {
    "version": "1.0.0",
    "url": "https://github.com/RuslanAVI/ExplorerPlus-file/releases/download/HostUpdate/ExplorerPlusHost.zip"
  },
  "modules": {
    "MinMaxModule": { 
      "version": "1.0.0", 
      "description": "",
      "url": "https://github.com/RuslanAVI/ExplorerPlus-file/releases/download/Modules/MinMaxModule.zip" 
    },
    "ColorTheme": { 
      "version": "1.0.1", 
      "description": "",
      "url": "https://github.com/RuslanAVI/ExplorerPlus-file/releases/download/Modules/ColorTheme.zip" 
    },
    "KeyRemap": { 
      "version": "1.0.3", 
      "description": "",
      "url": "https://github.com/RuslanAVI/ExplorerPlus-file/releases/download/Modules/KeyRemap.zip" 
    },
    "QuickView": { 
      "version": "1.0.2", 
      "description": "",
      "url": "https://github.com/RuslanAVI/ExplorerPlus-file/releases/download/Modules/QuickView.zip" 
    },
    "Resolution": { 
      "version": "1.0.0", 
      "description": "",
      "url": "https://github.com/RuslanAVI/ExplorerPlus-file/releases/download/Modules/Resolution.zip" 
    },
    "Zoom": { 
      "version": "1.0.0", 
      "description": "",
      "url": "https://github.com/RuslanAVI/ExplorerPlus-file/releases/download/Modules/Zoom.zip" 
    },
    "WindowDrag": { 
      "version": "1.0.0", 
      "description": "",
      "url": "https://github.com/RuslanAVI/ExplorerPlus-file/releases/download/Modules/WindowDrag.zip" 
    }
  }
}
